<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css" />
  </head>
  <body>
    <header>
      <div class="color-style">View high scores</div>
      <div class="color-style flex">
        <div class="flex-col">
          <div>Timer:</div>
          <div>Score Board:</div>
        </div>
        <div class="flex-col">
          <div id="time">20</div>
          <div id="score">100</div>
        </div>  
      </div>
    </header>
    <main>
      <div></div>
      <h1 class="questions">JavaScript Quiz</h1>
      <h2 class="questions">Questions Here</h2>

      <div>
        <p>Answer 1</p>
        <p>Answer 2</p>
        <p>Answer 3</p>
        <p>Answer 4</p>
      </div>
      <div class="button">
        <button id="start">Start Quiz</button>
        <button>Reset</button>
      </div>
    </main>

    <script src="./Assets/script.js"></script>
  </body>
</html>
